DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rang
JWTKEY=secret-key12345678
ACCESS_TOKEN_EXPIRATION=48h
REFRESH_TOKEN_EXPIRATION=180d
MAIL_HOST=smtp.gmail.com
MAIL_USER=bosch.wisflux@gmail.com
MAIL_PASSWORD=nyukoclohuurigti
RESET_TOKEN_EXPIRATION=1h
TOKEN_EXPIRATION=3600